# TVRating

./: .gitignore  README.md  package-lock.json  pom.xml  sonar-project.properties  vite.config.ts.timestamp-1706436247682-1e74e4663d41e.mjs
.github/workflows/: build.yml
frontend/themes/movie/: styles.css
frontend/themes/movie/views/: detail-view.css  login.css  register.css  search-view.css
src/main/java/de/hsa/movietvratings/: 1423_oldf.java  1783_oldf.php  2127_old.java  2859_oldf.go  3079_oldf..cs  466_oldf.cpp  786_oldf.js  Application.java  DelegatingBytes32 Kopie.java  Rectangle.py  Test Kopie.go  animal.py  discount.py  employe.py  shape.py  test Kopie.js
src/main/java/de/hsa/movietvratings/api/: MovieDbApi.java
src/main/java/de/hsa/movietvratings/components/: CommentsComponent.java  DetailComponent.java  RatingComponent.java  TitleImageComponent.java  WatchListComponent.java
src/main/java/de/hsa/movietvratings/layout/: MainLayout.java
src/main/java/de/hsa/movietvratings/models/: Comment.java  MediaType.java  Rating.java  UserData.java  WatchlistEntry.java
src/main/java/de/hsa/movietvratings/repositories/: CommentRepository.java  RatingRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/de/hsa/movietvratings/security/: SecurityConfig.java  SecurityService.java  UserPrincipal.java
src/main/java/de/hsa/movietvratings/services/: CommentService.java  RatingService.java  UserService.java  WatchlistService.java
src/main/java/de/hsa/movietvratings/views/: CommentView.java  LoginView.java  MovieDetailView.java  RatingView.java  RegisterView.java  SearchResultView.java  SearchView.java  TVDetailView.java  TopMoviesView.java  TopTVView.java  WatchlistView.java
src/main/resources/: application.properties
src/test/java/de/hsa/movietvratings/: ApplicationTests.java  CommentServiceTest.java  MovieDBTests.java  RatingServiceTest.java  WatchlistServiceTest.java
